<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>手旗信号練習アプリ（基本文字のみ）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: sans-serif; text-align: center; background: #f9f9f9; }
    img { width: 200px; height: auto; margin: 1em auto; display: block; }
    input, button { font-size: 1.2em; margin: 0.5em; }
  </style>
</head>
<body>
  <h1>手旗信号練習アプリ</h1>

  <div>
    <label>出題文字:</label>
    <span id="questionChar">？</span>
  </div>

  <div>
    <img id="tehata-img" src="" alt="手旗信号画像" />
  </div>

  <div>
    <label>回答:</label>
    <input type="text" id="userAnswer" maxlength="1" />
    <button onclick="checkAnswer()">送信</button>
  </div>

  <div id="result"></div>

  <button onclick="startQuestion()">次の問題</button>

  <script>
    const motionMap = {
      // 五十音（清音のみ）
      "あ": [9, 3], "い": [3, 2], "う": [6, 9], "え": [1, 19, 1], "お": [1, 2, 3],
      "か": [8, 3], "き": [6, 2], "く": [110, 111], "け": [7, 3], "こ": [8, 1],
      "さ": [1, 12], "し": [5, 7], "す": [1, 2, 5], "せ": [9, 7], "そ": [5, 3],
      "た": [110, 111, 5], "ち": [7, 19], "つ": [12, 3], "て": [6, 3], "と": [2, 5],
      "な": [1, 3], "に": [6], "ぬ": [9, 4], "ね": [9, 2, 1], "の": [3],
      "は": [10], "ひ": [1, 7], "ふ": [9], "へ": [4], "ほ": [1, 2, 10],
      "ま": [9, 5], "み": [6, 1], "む": [7, 5], "め": [3, 5], "も": [6, 7],
      "や": [8, 4], "ゆ": [9, 1], "よ": [8, 6],
      "ら": [5, 9], "り": [12], "る": [3, 7], "れ": [7], "ろ": [7, 8],
      "わ": [2, 9], "を": [1, 9], "ん": [5, 1],
      
      // 数字
      "0": [], "1": [1], "2": [2], "3": [3], "4": [4],
      "5": [5], "6": [6], "7": [7], "8": [8], "9": [9],
      
      // 記号（清音系のみに対応させたい記号があれば）
      "ー": [], "。": [], "、": [], "・": [],
      "！": [], "!": [], "？": [], "?": [],
      "「": [], "」": [], "（": [], "）": [],
      "（始）": [], "（終）": []
    };

    const chars = Object.keys(motionMap);
    let currentChar = "";

    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    async function showTehataMotion(char, speed = 500) {
      const imgIds = motionMap[char];
      for (let i = 0; i < imgIds.length; i++) {
        const num = String(imgIds[i]).padStart(3, '0');
        document.getElementById("tehata-img").src = `img/tehata/${num}.png`;
        await sleep(speed);
      }
    }

    function startQuestion() {
      document.getElementById("result").textContent = "";
      currentChar = chars[Math.floor(Math.random() * chars.length)];
      document.getElementById("questionChar").textContent = "？";
      document.getElementById("userAnswer").value = "";
      showTehataMotion(currentChar);
    }

    function checkAnswer() {
      const userInput = document.getElementById("userAnswer").value.trim();
      const resultEl = document.getElementById("result");
      if (userInput === currentChar) {
        resultEl.textContent = "⭕ 正解！";
        resultEl.style.color = "green";
        document.getElementById("questionChar").textContent = currentChar;
      } else {
        resultEl.textContent = `❌ 不正解（正解: ${currentChar}）`;
        resultEl.style.color = "red";
        document.getElementById("questionChar").textContent = currentChar;
      }
    }

    window.onload = startQuestion;
  </script>
</body>
</html>
